# .env 文件
NODE_ENV="development"

JWT_SECRET="vegan"

CLIENT_ID="96867295431-1jf7tqt7nnqnt9coqffcrunac060ndad.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="http://localhost:3000/api/OAth/google/callback"

Access_Token="ya29.a0AeDClZBLc5iqc90Mhzs-GJLug-5B5BFwuxOr2AGlXoafhO9h_BSLO0p4gg8nusCWGnlyuSy-nMEX07O8us09ShQ_kuXJ8GW-3oQYod_mDiX-pqd9RsjDQLTDByXB93Ua38Hp_Tq4j45aWKTUgXUNO4zm4HOn92PzP4IVsFWxaCgYKAVQSARISFQHGX2MiJDzXtgN4n002DzXgsrErsg0175"
Refresh_Token="1//0eRxjmy1kN6syCgYIARAAGA4SNwF-L9Ir_Nf0bLQixULZz_srax_r5A58CajIIfKc2OWtLmql0bMW2KghuZr6ja3rGjEsD5GbuGk"